unsafe(0);
unset(#sc);
unset(not1)
unset(not2)
unset(not3)
unset(not4)
for(#i,1,3);
    getidrel(-%#i%,0,0,&idvar);
    log(%&idvar%);
    if((&idvar == "reeds") || (&idvar == "reed"));
        inc(#sc);
    endif;
if(#i > 2);
    if(#sc > 2);
        LOG("Successful sugarcane row found");
    else;
        set(not1);
        log(not this row);
    endif;
endif;
next;
log("out of loop");
    if(not1);
        for(#i,1,3);
    getidrel(%#i%,0,0,&idvar);
    if((&idvar == "reeds") || (&idvar == "reed"));
        inc(#sc);
    endif;
if(#i > 2);
        if(#sc > 2);
            LOG("Successful sugarcane row found");
        else;
            set(not2);
            log(not this row);
log(not this row);
        endif;
    endif;
    next;
log(out of loop);
endif;
if(not2);
        for(#i,1,3);
    getidrel(0,0,%#i%,&idvar);
    if((&idvar == "reeds") || (&idvar == "reed"));
        inc(#sc);
    endif;
if(#i > 2);
        if(#sc > 2);
            LOG("Successful sugarcane row found");
        else;
            set(not3);
log(not this row);
        endif;
    endif;
    next;
endif;
if(not3);
        for(#i,1,3);
    getidrel(0,0,-%#i%,&idvar);
    if((&idvar == "reeds") || (&idvar == "reed"));
        log(reed)
        inc(#sc);
    endif;
    if(#i == 3);
        if(#sc > 2);
            LOG("Successful sugarcane row found");
        endif;
    endif;
    next;
endif;
        
endunsafe;
